# WEBD3102_Assignment02

./: pom.xml
src/main/java/com/example/orderdatabase/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/example/orderdatabase/database/: MySQLConnection.java
src/main/java/com/example/orderdatabase/model/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/orderdatabase/servlet/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductDetailServlet.java  ProductServlet.java  ReviewServlet.java  TestDBServlet.java  UserServlet.java
src/main/java/com/example/tododatabase/dao/: TodoDAO.java  UserDAO.java
src/main/java/com/example/tododatabase/database/: MySQLConnection.java
src/main/java/com/example/tododatabase/model/: Todo.java  User.java
src/main/java/com/example/tododatabase/servlet/: AdminServlet.java  LoginServlet.java  TodoServlet.java  UserServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/views/: OrderForm.jsp  OrderList.jsp  ProductDetails.jsp  adminConsole.jsp  adminRegister.jsp  change-password.jsp  header.jsp  login.jsp  orderConfirmation.jsp  product-details.jsp  product-list.jsp  profile.jsp  register.jsp  reviews.jsp  todo-form.jsp  todo-list.jsp  xProductDetails.jsp
